desktop/be.json (before)
{
    "AyuPreferences": "Перавагі AyuGram",
    "GhostEssentialsHeader": "Прывідныя прадметы першай неабходнасці",
    "SendReadPackets": "Адправіць статус чытання",
    "SendOnlinePackets": "Адправіць статус онлайн",
    "SendUploadProgress": "Адправіць ўводзіць &amp; статус загрузкі",
    "SendOfflinePacketAfterOnline": "Неадкладны пераход у аўтаномны рэжым пасля выхаду ў Інтэрнэт",
    "MarkReadAfterSend": "Адправіць статус чытання пасля адказу",
    "UseScheduledMessages": "Расклад паведамленняў",
    "SpyEssentialsHeader": "Прадметы першай неабходнасці для шпіянажу",
    "KeepDeletedMessages": "Захаваць выдаленыя паведамленні",
    "KeepMessagesHistory": "Захоўвайце гісторыю правак",
    "QoLTogglesHeader": "Карысныя фічы",
    "RealForwardTime": "Паказваць рэальны час перамоткі наперад",
    "ShowFromChannel": "Паказаць пазнаку «канал»",
    "KeepAliveService": "Падтрымлівайце службу ў працоўным стане",
    "EnableAds": "Уключыць рэкламу",
    "CustomizationHeader": "Наладжваньне",
    "DeletedMarkText": "Аддаленая адзнака",
    "ShowGhostToggleInDrawer": "Перамыкач рэжыму адлюстравання прывіда",
    "CleanDatabase": "Чыстая база дадзеных",
    "CleanDatabaseNotification": "База дадзеных AyuGram ачышчана",
    "EnableGhostMode": "Ўключыць прывід",
    "DisableGhostMode": "Адключыць прывіда",
    "GhostModeEnabled": "Прывідны рэжым уключаны",
    "GhostModeDisabled": "Прывідны рэжым адключаны",
    "EditsHistoryTitle": "Гісторыя зменаў",
    "EditsHistoryMenuText": "Гісторыя",
    "ReadUntilMenuText": "Чытайце пакуль",
    "LikelyOfflineStatus": "афлайн ?",
    "GhostModeShortcut": "Enter with Ghost",
    "SettingsWatermark": "AyuGram developed and maintained by Radolyn Labs"
}

desktop/be.json (after)
{
    "AyuPreferences": "Перавагі AyuGram",
    "GhostEssentialsHeader": "Прывідныя прадметы першай неабходнасці",
    "SendReadPackets": "Адправіць статус чытання",
    "SendOnlinePackets": "Адправіць статус онлайн",
    "SendUploadProgress": "Адправіць ўводзіць &amp; статус загрузкі",
    "SendOfflinePacketAfterOnline": "Неадкладны пераход у аўтаномны рэжым пасля выхаду ў Інтэрнэт",
    "MarkReadAfterSend": "Адправіць статус чытання пасля адказу",
    "UseScheduledMessages": "Расклад паведамленняў",
    "SpyEssentialsHeader": "Прадметы першай неабходнасці для шпіянажу",
    "KeepDeletedMessages": "Захаваць выдаленыя паведамленні",
    "KeepMessagesHistory": "Захоўвайце гісторыю правак",
    "QoLTogglesHeader": "Карысныя фічы",
    "RealForwardTime": "Паказваць рэальны час перамоткі наперад",
    "ShowFromChannel": "Паказаць пазнаку «канал»",
    "KeepAliveService": "Падтрымлівайце службу ў працоўным стане",
    "EnableAds": "Уключыць рэкламу",
    "CustomizationHeader": "Наладжваньне",
    "DeletedMarkText": "Аддаленая адзнака",
    "ShowGhostToggleInDrawer": "Перамыкач рэжыму адлюстравання прывіда",
    "CleanDatabase": "Чыстая база дадзеных",
    "CleanDatabaseNotification": "База дадзеных AyuGram ачышчана",
    "EnableGhostMode": "Ўключыць прывід",
    "DisableGhostMode": "Адключыць прывіда",
    "GhostModeEnabled": "Прывідны рэжым уключаны",
    "GhostModeDisabled": "Прывідны рэжым адключаны",
    "EditsHistoryTitle": "Гісторыя зменаў",
    "EditsHistoryMenuText": "Гісторыя",
    "ReadUntilMenuText": "Чытайце пакуль",
    "LikelyOfflineStatus": "афлайн ?",
    "GhostModeShortcut": "Enter with Ghost",
    "SettingsWatermark": "AyuGram developed and maintained by Radolyn Labs",
    "SettingsShowID": "Show peer ID",
    "SettingsShowID_Hide": "Hide",
    "ContextCopyID": "Copy ID",
    "IDCopiedToast": "ID copied to clipboard.",
    "DrawerGhostModeToggle": "Ghost Mode"
}

desktop/be.json (diff)
@@ -29,5 +29,10 @@
     "ReadUntilMenuText": "Чытайце пакуль",
     "LikelyOfflineStatus": "афлайн ?",
     "GhostModeShortcut": "Enter with Ghost",
-    "SettingsWatermark": "AyuGram developed and maintained by Radolyn Labs"
+    "SettingsWatermark": "AyuGram developed and maintained by Radolyn Labs",
+    "SettingsShowID": "Show peer ID",
+    "SettingsShowID_Hide": "Hide",
+    "ContextCopyID": "Copy ID",
+    "IDCopiedToast": "ID copied to clipboard.",
+    "DrawerGhostModeToggle": "Ghost Mode"
 }
