desktop/es.json (before)
{
    "AyuPreferences": "Preferencias de AyuGram",
    "GhostEssentialsHeader": "Lo esencial del modo fantasma",
    "SendReadPackets": "Enviar estado de «mensaje leído»",
    "SendOnlinePackets": "Enviar estado «en línea»",
    "SendUploadProgress": "Enviar «escribiendo» y «cargando»",
    "SendOfflinePacketAfterOnline": "En línea y luego fuera de línea",
    "MarkReadAfterSend": "Enviar estado de lectura tras responder",
    "UseScheduledMessages": "Programar mensajes",
    "SpyEssentialsHeader": "Esenciales de espionaje",
    "KeepDeletedMessages": "Mantener mensajes eliminados",
    "KeepMessagesHistory": "Mantener el historial de ediciones",
    "QoLTogglesHeader": "QoL alterna",
    "RealForwardTime": "Mostrar hora del mensaje reenviado",
    "ShowFromChannel": "Mostrar etiqueta de «canal»",
    "KeepAliveService": "Mantener vivo el servicio",
    "EnableAds": "Habilitar anuncios",
    "CustomizationHeader": "Personalización",
    "DeletedMarkText": "La marca de mensaje eliminado",
    "EditedMarkText": "Marca de editado",
    "ShowGhostToggleInDrawer": "Mostrar interruptor de modo fantasma",
    "CleanDatabase": "Limpiar base de datos",
    "WALMode": "Habilitar el modo WAL",
    "CleanDatabaseNotification": "La base de datos Augram ha sido limpiada",
    "EnableGhostMode": "Activar fantasma",
    "DisableGhostMode": "Deshabilitar fantasma",
    "GhostModeEnabled": "Modo fantasma activado",
    "GhostModeDisabled": "Modo fantasma apagado",
    "EditsHistoryTitle": "Historial de ediciones",
    "EditsHistoryMenuText": "Historia",
    "ReadUntilMenuText": "Leer antes",
    "ForwardsRestrictedInfoDeleted": "El reenvío de un mensaje borrado no está soportado.",
    "LikelyOfflineStatus": "offline ?",
    "GhostModeShortcut": "Entrar con modo fantasma",
    "SettingsWatermark": "AyuGram desarrollado y mantenido por Radolyn Labs",
    "SettingsShowID": "Mostrar ID de usuario",
    "SettingsShowID_Hide": "Esconder",
    "ContextCopyID": "Copiar ID",
    "IDCopiedToast": "ID copiado al portapapeles.",
    "DrawerGhostModeToggle": "Modo fantasma"
}

desktop/es.json (after)
{
    "AyuPreferences": "Preferencias de AyuGram",
    "GhostEssentialsHeader": "Lo esencial del modo fantasma",
    "SendReadPackets": "Enviar estado de «mensaje leído»",
    "SendOnlinePackets": "Enviar estado «en línea»",
    "SendUploadProgress": "Enviar «escribiendo» y «cargando»",
    "SendOfflinePacketAfterOnline": "En línea y luego fuera de línea",
    "MarkReadAfterSend": "Enviar estado de lectura tras responder",
    "UseScheduledMessages": "Programar mensajes",
    "SpyEssentialsHeader": "Esenciales de espionaje",
    "KeepDeletedMessages": "Mantener mensajes eliminados",
    "KeepMessagesHistory": "Mantener el historial de ediciones",
    "QoLTogglesHeader": "QoL alterna",
    "RealForwardTime": "Mostrar hora del mensaje reenviado",
    "ShowFromChannel": "Mostrar etiqueta de «canal»",
    "KeepAliveService": "Mantener vivo el servicio",
    "EnableAds": "Habilitar anuncios",
    "CustomizationHeader": "Personalización",
    "DeletedMarkText": "La marca de mensaje eliminado",
    "EditedMarkText": "Marca de editado",
    "ShowGhostToggleInDrawer": "Mostrar interruptor de modo fantasma",
    "CleanDatabase": "Limpiar base de datos",
    "WALMode": "Habilitar el modo WAL",
    "CleanDatabaseNotification": "La base de datos Augram ha sido limpiada",
    "EnableGhostMode": "Activar fantasma",
    "DisableGhostMode": "Deshabilitar fantasma",
    "GhostModeEnabled": "Modo fantasma activado",
    "GhostModeDisabled": "Modo fantasma apagado",
    "EditsHistoryTitle": "Historial de ediciones",
    "EditsHistoryMenuText": "Historia",
    "ReadUntilMenuText": "Leer antes",
    "ForwardsRestrictedInfoDeleted": "El reenvío de un mensaje borrado no está soportado.",
    "LikelyOfflineStatus": "offline ?",
    "GhostModeShortcut": "Entrar con modo fantasma",
    "SettingsWatermark": "AyuGram developed and maintained by Radolyn Labs.",
    "SettingsCustomizationHint": "After making changes to the \"Customization\" section, you must restart the application.",
    "SettingsShowID": "Mostrar ID de usuario",
    "SettingsShowID_Hide": "Esconder",
    "SettingsShowMessageSeconds": "Show message seconds",
    "ContextCopyID": "Copiar ID",
    "IDCopiedToast": "ID copiado al portapapeles.",
    "DrawerGhostModeToggle": "Modo fantasma"
}

desktop/es.json (diff)
@@ -32,9 +32,11 @@
     "ForwardsRestrictedInfoDeleted": "El reenvío de un mensaje borrado no está soportado.",
     "LikelyOfflineStatus": "offline ?",
     "GhostModeShortcut": "Entrar con modo fantasma",
-    "SettingsWatermark": "AyuGram desarrollado y mantenido por Radolyn Labs",
+    "SettingsWatermark": "AyuGram developed and maintained by Radolyn Labs.",
+    "SettingsCustomizationHint": "After making changes to the \"Customization\" section, you must restart the application.",
     "SettingsShowID": "Mostrar ID de usuario",
     "SettingsShowID_Hide": "Esconder",
+    "SettingsShowMessageSeconds": "Show message seconds",
     "ContextCopyID": "Copiar ID",
     "IDCopiedToast": "ID copiado al portapapeles.",
     "DrawerGhostModeToggle": "Modo fantasma"
