desktop/pt.json (before)
{
    "AyuPreferences": "Preferências do AyuGram",
    "GhostEssentialsHeader": "Funções Ghost",
    "SendReadPackets": "Enviar status de leitura",
    "SendOnlinePackets": "Enviar status online",
    "SendUploadProgress": "Enviar status de digitação &amp; upload",
    "SendOfflinePacketAfterOnline": "Imediato offline após online",
    "MarkReadAfterSend": "Enviar status da leitura após a resposta",
    "UseScheduledMessages": "Agendar mensagens",
    "SpyEssentialsHeader": "Funções de Spy",
    "KeepDeletedMessages": "Manter mensagens excluídas",
    "KeepMessagesHistory": "Manter histórico de edições",
    "QoLTogglesHeader": "Recursos úteis",
    "RealForwardTime": "Mostrar tempo real do encaminhamento",
    "ShowFromChannel": "Mostrar rótulo «canal»",
    "KeepAliveService": "Manter o serviço ativo",
    "EnableAds": "Habilitar anúncios",
    "CustomizationHeader": "Personalização",
    "DeletedMarkText": "Marca da exclusão",
    "ShowGhostToggleInDrawer": "Mostrar switch do modo Ghost",
    "CleanDatabase": "Limpar banco de dados",
    "CleanDatabaseNotification": "Banco de dados do AyuGram limpo",
    "EnableGhostMode": "Habilitar Ghost",
    "DisableGhostMode": "Desabilitar Ghost",
    "GhostModeEnabled": "Modo Ghost ativado",
    "GhostModeDisabled": "Modo Ghost desativado",
    "EditsHistoryTitle": "Histórico de edições",
    "EditsHistoryMenuText": "Histórico",
    "ReadUntilMenuText": "Lido até",
    "LikelyOfflineStatus": "offline ?",
    "GhostModeShortcut": "Enter with Ghost",
    "SettingsWatermark": "AyuGram developed and maintained by Radolyn Labs"
}

desktop/pt.json (after)
{
    "AyuPreferences": "Preferências do AyuGram",
    "GhostEssentialsHeader": "Funções Ghost",
    "SendReadPackets": "Enviar status de leitura",
    "SendOnlinePackets": "Enviar status online",
    "SendUploadProgress": "Enviar status de digitação &amp; upload",
    "SendOfflinePacketAfterOnline": "Imediato offline após online",
    "MarkReadAfterSend": "Enviar status da leitura após a resposta",
    "UseScheduledMessages": "Agendar mensagens",
    "SpyEssentialsHeader": "Funções de Spy",
    "KeepDeletedMessages": "Manter mensagens excluídas",
    "KeepMessagesHistory": "Manter histórico de edições",
    "QoLTogglesHeader": "Recursos úteis",
    "RealForwardTime": "Mostrar tempo real do encaminhamento",
    "ShowFromChannel": "Mostrar rótulo «canal»",
    "KeepAliveService": "Manter o serviço ativo",
    "EnableAds": "Habilitar anúncios",
    "CustomizationHeader": "Personalização",
    "DeletedMarkText": "Marca da exclusão",
    "ShowGhostToggleInDrawer": "Mostrar switch do modo Ghost",
    "CleanDatabase": "Limpar banco de dados",
    "CleanDatabaseNotification": "Banco de dados do AyuGram limpo",
    "EnableGhostMode": "Habilitar Ghost",
    "DisableGhostMode": "Desabilitar Ghost",
    "GhostModeEnabled": "Modo Ghost ativado",
    "GhostModeDisabled": "Modo Ghost desativado",
    "EditsHistoryTitle": "Histórico de edições",
    "EditsHistoryMenuText": "Histórico",
    "ReadUntilMenuText": "Lido até",
    "LikelyOfflineStatus": "offline ?",
    "GhostModeShortcut": "Enter with Ghost",
    "SettingsWatermark": "AyuGram developed and maintained by Radolyn Labs",
    "SettingsShowID": "Show peer ID",
    "SettingsShowID_Hide": "Hide",
    "ContextCopyID": "Copy ID",
    "IDCopiedToast": "ID copied to clipboard.",
    "DrawerGhostModeToggle": "Ghost Mode"
}

desktop/pt.json (diff)
@@ -29,5 +29,10 @@
     "ReadUntilMenuText": "Lido até",
     "LikelyOfflineStatus": "offline ?",
     "GhostModeShortcut": "Enter with Ghost",
-    "SettingsWatermark": "AyuGram developed and maintained by Radolyn Labs"
+    "SettingsWatermark": "AyuGram developed and maintained by Radolyn Labs",
+    "SettingsShowID": "Show peer ID",
+    "SettingsShowID_Hide": "Hide",
+    "ContextCopyID": "Copy ID",
+    "IDCopiedToast": "ID copied to clipboard.",
+    "DrawerGhostModeToggle": "Ghost Mode"
 }
