desktop/ru.json (before)
{
    "AyuPreferences": "Настройки AyuGram",
    "GhostEssentialsHeader": "Режим призрака",
    "SendReadPackets": "Помечать сообщения прочитанными",
    "SendOnlinePackets": "Отправлять «онлайн» статус",
    "SendUploadProgress": "Отправлять «печатает» &amp; «загружает»",
    "SendOfflinePacketAfterOnline": "Отправлять «офлайн» после появления в сети",
    "MarkReadAfterSend": "Читать после ответа",
    "UseScheduledMessages": "Использовать отложку",
    "SpyEssentialsHeader": "Режим шпиона",
    "KeepDeletedMessages": "Сохранять удалённые сообщения",
    "KeepMessagesHistory": "Сохранять историю редактирования",
    "QoLTogglesHeader": "Полезные фичи",
    "RealForwardTime": "Показывать время отправки пересланного сообщения",
    "ShowFromChannel": "Показывать надпись «канал»",
    "KeepAliveService": "Работать в фоне",
    "EnableAds": "Включить рекламу",
    "CustomizationHeader": "Кастомизация",
    "DeletedMarkText": "Метка удалённого сообщения",
    "EditedMarkText": "Edited mark",
    "ShowGhostToggleInDrawer": "Показывать переключатель режима призрака",
    "CleanDatabase": "Очистить базу данных",
    "CleanDatabaseNotification": "База сообщений AyuGram очищена",
    "EnableGhostMode": "Включить Призрака",
    "DisableGhostMode": "Выключить Призрака",
    "GhostModeEnabled": "Режим Призрака включён",
    "GhostModeDisabled": "Режим Призрака выключен",
    "EditsHistoryTitle": "История редактирования",
    "EditsHistoryMenuText": "История",
    "ReadUntilMenuText": "Прочитать до",
    "ForwardsRestrictedInfoDeleted": "Forwarding of deleted message is not supported.",
    "LikelyOfflineStatus": "офлайн ?",
    "GhostModeShortcut": "Enter with Ghost",
    "SettingsWatermark": "AyuGram developed and maintained by Radolyn Labs",
    "SettingsShowID": "Show peer ID",
    "SettingsShowID_Hide": "Hide",
    "ContextCopyID": "Copy ID",
    "IDCopiedToast": "ID copied to clipboard.",
    "DrawerGhostModeToggle": "Ghost Mode"
}

desktop/ru.json (after)
{
    "AyuPreferences": "Настройки AyuGram",
    "GhostEssentialsHeader": "Режим призрака",
    "SendReadPackets": "Помечать сообщения прочитанными",
    "SendOnlinePackets": "Отправлять «онлайн» статус",
    "SendUploadProgress": "Отправлять «печатает» &amp; «загружает»",
    "SendOfflinePacketAfterOnline": "Отправлять «офлайн» после появления в сети",
    "MarkReadAfterSend": "Читать после ответа",
    "UseScheduledMessages": "Использовать отложку",
    "SpyEssentialsHeader": "Режим шпиона",
    "KeepDeletedMessages": "Сохранять удалённые сообщения",
    "KeepMessagesHistory": "Сохранять историю редактирования",
    "QoLTogglesHeader": "Полезные фичи",
    "RealForwardTime": "Показывать время отправки пересланного сообщения",
    "ShowFromChannel": "Показывать надпись «канал»",
    "KeepAliveService": "Работать в фоне",
    "EnableAds": "Включить рекламу",
    "CustomizationHeader": "Кастомизация",
    "DeletedMarkText": "Метка удалённого сообщения",
    "EditedMarkText": "Метка изменённого сообщения",
    "ShowGhostToggleInDrawer": "Показывать переключатель режима призрака",
    "CleanDatabase": "Очистить базу данных",
    "CleanDatabaseNotification": "База сообщений AyuGram очищена",
    "EnableGhostMode": "Включить Призрака",
    "DisableGhostMode": "Выключить Призрака",
    "GhostModeEnabled": "Режим Призрака включён",
    "GhostModeDisabled": "Режим Призрака выключен",
    "EditsHistoryTitle": "История редактирования",
    "EditsHistoryMenuText": "История",
    "ReadUntilMenuText": "Прочитать до",
    "ForwardsRestrictedInfoDeleted": "Пересылка удаленного сообщения не поддерживается.",
    "LikelyOfflineStatus": "офлайн ?",
    "GhostModeShortcut": "Войти с Призраком",
    "SettingsWatermark": "AyuGram developed and maintained by Radolyn Labs",
    "SettingsShowID": "Show peer ID",
    "SettingsShowID_Hide": "Hide",
    "ContextCopyID": "Copy ID",
    "IDCopiedToast": "ID copied to clipboard.",
    "DrawerGhostModeToggle": "Ghost Mode"
}

desktop/ru.json (diff)
@@ -17,7 +17,7 @@
     "EnableAds": "Включить рекламу",
     "CustomizationHeader": "Кастомизация",
     "DeletedMarkText": "Метка удалённого сообщения",
-    "EditedMarkText": "Edited mark",
+    "EditedMarkText": "Метка изменённого сообщения",
     "ShowGhostToggleInDrawer": "Показывать переключатель режима призрака",
     "CleanDatabase": "Очистить базу данных",
     "CleanDatabaseNotification": "База сообщений AyuGram очищена",
@@ -28,9 +28,9 @@
     "EditsHistoryTitle": "История редактирования",
     "EditsHistoryMenuText": "История",
     "ReadUntilMenuText": "Прочитать до",
-    "ForwardsRestrictedInfoDeleted": "Forwarding of deleted message is not supported.",
+    "ForwardsRestrictedInfoDeleted": "Пересылка удаленного сообщения не поддерживается.",
     "LikelyOfflineStatus": "офлайн ?",
-    "GhostModeShortcut": "Enter with Ghost",
+    "GhostModeShortcut": "Войти с Призраком",
     "SettingsWatermark": "AyuGram developed and maintained by Radolyn Labs",
     "SettingsShowID": "Show peer ID",
     "SettingsShowID_Hide": "Hide",
