desktop/uk.json (before)
{
    "AyuPreferences": "Налаштування AyuGram",
    "GhostEssentialsHeader": "Налаштування режиму привида",
    "SendReadPackets": "Відправляти статус «прочитано»",
    "SendOnlinePackets": "Відправляти статус «онлайн»",
    "SendUploadProgress": "Статуси «друкую» та «відвантажую»",
    "SendOfflinePacketAfterOnline": "Офлайн одразу після онлайну",
    "MarkReadAfterSend": "«Прочитано» тільки після відповіді",
    "UseScheduledMessages": "Планувати повідомлення",
    "SpyEssentialsHeader": "Налаштування шпигунства",
    "KeepDeletedMessages": "Зберігати видалені повідомлення",
    "KeepMessagesHistory": "Зберігати історію редагувань",
    "QoLTogglesHeader": "Перемикачі QoL",
    "RealForwardTime": "Час написання пересл. повідомлення",
    "ShowFromChannel": "Відображати надпис «канал»",
    "KeepAliveService": "Підтримувати службу у фоні",
    "EnableAds": "Увімкнути рекламу",
    "CustomizationHeader": "Персоналізація",
    "DeletedMarkText": "Позначка на видаленому повідомленні",
    "EditedMarkText": "Позначка «ред.»",
    "ShowGhostToggleInDrawer": "Показати перемикач режиму примари",
    "CleanDatabase": "Очистити базу даних",
    "WALMode": "Увімкнути режим WAL",
    "CleanDatabaseNotification": "Базу даних Augram очищено",
    "EnableGhostMode": "Увімкнути режим привида",
    "DisableGhostMode": "Вимкнути режим привида",
    "GhostModeEnabled": "Режим привида ввімкнено",
    "GhostModeDisabled": "Режим привида вимкнено",
    "EditsHistoryTitle": "Історія редагувань",
    "EditsHistoryMenuText": "Історія",
    "ReadUntilMenuText": "Прочитати до",
    "ForwardsRestrictedInfoDeleted": "Пересилання видалених повідомлень не підтримується.",
    "LikelyOfflineStatus": "оффлайн ?",
    "GhostModeShortcut": "Увійти з режимом привида",
    "SettingsWatermark": "AyuGram розроблений і підтримується Radolyn Labs",
    "SettingsShowID": "Показати ID користувача",
    "SettingsShowID_Hide": "Сховати",
    "ContextCopyID": "Скопіювати ID",
    "IDCopiedToast": "ID скопійовано до буфера обміну.",
    "DrawerGhostModeToggle": "Режим привида"
}

desktop/uk.json (after)
{
    "AyuPreferences": "Налаштування AyuGram",
    "GhostEssentialsHeader": "Налаштування режиму привида",
    "SendReadPackets": "Відправляти статус «прочитано»",
    "SendOnlinePackets": "Відправляти статус «онлайн»",
    "SendUploadProgress": "Статуси «друкую» та «відвантажую»",
    "SendOfflinePacketAfterOnline": "Офлайн одразу після онлайну",
    "MarkReadAfterSend": "«Прочитано» тільки після відповіді",
    "UseScheduledMessages": "Планувати повідомлення",
    "SpyEssentialsHeader": "Налаштування шпигунства",
    "KeepDeletedMessages": "Зберігати видалені повідомлення",
    "KeepMessagesHistory": "Зберігати історію редагувань",
    "QoLTogglesHeader": "Перемикачі QoL",
    "RealForwardTime": "Час написання пересл. повідомлення",
    "ShowFromChannel": "Відображати надпис «канал»",
    "KeepAliveService": "Підтримувати службу у фоні",
    "EnableAds": "Увімкнути рекламу",
    "CustomizationHeader": "Персоналізація",
    "DeletedMarkText": "Позначка на видаленому повідомленні",
    "EditedMarkText": "Позначка «ред.»",
    "ShowGhostToggleInDrawer": "Показати перемикач режиму примари",
    "CleanDatabase": "Очистити базу даних",
    "WALMode": "Увімкнути режим WAL",
    "CleanDatabaseNotification": "Базу даних Augram очищено",
    "EnableGhostMode": "Увімкнути режим привида",
    "DisableGhostMode": "Вимкнути режим привида",
    "GhostModeEnabled": "Режим привида ввімкнено",
    "GhostModeDisabled": "Режим привида вимкнено",
    "EditsHistoryTitle": "Історія редагувань",
    "EditsHistoryMenuText": "Історія",
    "ReadUntilMenuText": "Прочитати до",
    "ForwardsRestrictedInfoDeleted": "Пересилання видалених повідомлень не підтримується.",
    "LikelyOfflineStatus": "оффлайн ?",
    "GhostModeShortcut": "Увійти з режимом привида",
    "SettingsWatermark": "AyuGram developed and maintained by Radolyn Labs.",
    "SettingsCustomizationHint": "After making changes to the \"Customization\" section, you must restart the application.",
    "SettingsShowID": "Показати ID користувача",
    "SettingsShowID_Hide": "Сховати",
    "SettingsShowMessageSeconds": "Show message seconds",
    "ContextCopyID": "Скопіювати ID",
    "IDCopiedToast": "ID скопійовано до буфера обміну.",
    "DrawerGhostModeToggle": "Режим привида"
}

desktop/uk.json (diff)
@@ -32,9 +32,11 @@
     "ForwardsRestrictedInfoDeleted": "Пересилання видалених повідомлень не підтримується.",
     "LikelyOfflineStatus": "оффлайн ?",
     "GhostModeShortcut": "Увійти з режимом привида",
-    "SettingsWatermark": "AyuGram розроблений і підтримується Radolyn Labs",
+    "SettingsWatermark": "AyuGram developed and maintained by Radolyn Labs.",
+    "SettingsCustomizationHint": "After making changes to the \"Customization\" section, you must restart the application.",
     "SettingsShowID": "Показати ID користувача",
     "SettingsShowID_Hide": "Сховати",
+    "SettingsShowMessageSeconds": "Show message seconds",
     "ContextCopyID": "Скопіювати ID",
     "IDCopiedToast": "ID скопійовано до буфера обміну.",
     "DrawerGhostModeToggle": "Режим привида"
